

                                                                                  s              s
                                                             j                  
                                                 c c c                     0    0     0     0         0      0

                                           c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0          s                      0  s
p                                                                                                                                    s 
                    j                    c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 j j j j j j j j j j j j j j     0               s                
                                        
              0                   s      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                                                0 0 0                             k             s
                                                                                                                                                          lllllllll
            0 0    c      c       c c  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  c c c c c c c c c c c c c      0   L        ll0 0 0              H       c  lllllllll  c c cc        w
                              l
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------