

                                                                                                
                                                                                                   s
                                                                                             0              s
                                                                                   
				 S                      S                                   j            j
                     j                                                                                                                        k
	          O O O O O               S                     j                            0 0 0 0 0   0 0 0 0   0 0 0    0 0      llllll lll  lllllll                                    w 
                                                                                              
0           O O O O O O         O      0      O                    S S                                     C             s          s                                           0 0 0 0 0 0                               
                                                                                     ll                                                          l                         lll
0   p     0 O O O O O O       O O CCCCCCCCCCC O O         O O  CC              O O O O O O O O O O O O O O O O O O O O 0 0 0 0 0 0 0 0 0 0 0 0 0 0     c    c     c  lll   

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------